AmilDiplom/AmilDiplom/MainWindow.xaml

<Window x:Class="AmilDiplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmilDiplom"
        mc:Ignorable="d"
        Title="Счастливый друг" Height="750" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/logo.ico">
    <Grid Background="#FF517679">
        <Grid x:Name="HeadGrid" Width="1200" Height="150" VerticalAlignment="Top" Background="#FF3A5456">
            <Grid Width="300" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0">
                <Image Source="/logo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="0,10,0,0"/>
                <Label FontFamily="Book Antiqua" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Счастливый друг" FontSize="24" FontWeight="Bold" Foreground="#FFB7B7B7" FontStyle="Italic"/>
            </Grid>

            <Grid x:Name="HeadGrid_wBut" Width="1200" Height="50" VerticalAlignment="Bottom" Background="#FF7DCED0">
                <Button x:Name="NewsButton" Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Content="Новости" Background="#FF9BF7F9" FontWeight="Bold" FontSize="20" FontFamily="Book Antiqua" Foreground="#FF333333" Click="NewsButton_Click" ></Button>
                <Button x:Name="OurHisButton" Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="230,0,0,0" Content="Наши животные" Background="#FF9BF7F9" FontWeight="Bold" FontSize="20" FontFamily="Book Antiqua" Foreground="#FF333333" Click="OurHisButton_Click" ></Button>
                <Button x:Name="AboutButton" Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="445,0,0,0" Content="О нас" Background="#FF9BF7F9" FontWeight="Bold" FontSize="20" FontFamily="Book Antiqua" Foreground="#FF333333" Click="AboutButton_Click" ></Button>
                <Button x:Name="PayButton" Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="660,0,0,0" Content="Пожертвовать" Background="#FFA6F99B" FontWeight="Bold" FontSize="20" FontFamily="Book Antiqua" Foreground="#FF333333" Click="PayButton_Click" ></Button>
                <Button x:Name="AdminButton" Width="200" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Content="Для админа" Background="#FFF99B9B" FontWeight="Bold" FontSize="20" FontFamily="Book Antiqua" Foreground="#FF333333" Click="AdminButton_Click" ></Button>
                <Button x:Name="YetButton" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,225,0" Content="Еще" Background="#FF9BD4F9" FontWeight="Bold" FontSize="20" FontFamily="Book Antiqua" Foreground="#FF333333" Visibility="Hidden" Click="YetButton_Click" ClickMode="Hover"/>
            </Grid>

        </Grid>
        <Grid x:Name="Main_grid" Height="584" VerticalAlignment="Bottom">
            <Label x:Name="MainText" Width="1100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" ></Label>


            <ListView x:Name="NewsList" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="1100" Height="500" Background="#FF67969A" Margin="0,0,0,15" Visibility="Visible">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0" Width="1065">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Width="400" Height="200" Grid.Row="1" Stretch="Fill" HorizontalAlignment="Center" Margin="5" Source="{Binding pathImage}">

                            </Image>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center" Width="NaN" TextWrapping="Wrap" FontWeight="Bold" FontSize="20" FontFamily="Book Antiqua" Foreground="#FF333333" Text="{Binding title}"></TextBlock>
                            <TextBlock Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center" Width="NaN" TextWrapping="Wrap" FontWeight="Bold" FontSize="18" FontFamily="Book Antiqua" Foreground="#FF333333" Text="{Binding mainText}"></TextBlock>
                            <TextBlock Grid.Row="3" VerticalAlignment="Center" TextAlignment="Center" Width="NaN" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" FontFamily="Book Antiqua" Foreground="#FF333333" Text="{Binding fromAdmins}"></TextBlock>
                            <TextBlock Grid.Row="4" VerticalAlignment="Center" TextAlignment="Center" Width="NaN" TextWrapping="Wrap" FontWeight="Bold" FontSize="11" FontFamily="Book Antiqua" Foreground="#FF333333" Text="{Binding datePost}"></TextBlock>
                            <Button Grid.Row="5" x:Name="EditNewsButton" VerticalAlignment="Center" Background="#FF9BF7F9" Content="Редактирование" Width="200" Height="30" Visibility="Hidden" Loaded="EditNewsButton_Loaded" Click="EditNewsButton_Click"></Button>
                            <Button Grid.Row="6" x:Name="DeleteNewsButton" VerticalAlignment="Center" Background="#FF9BF7F9" Content="Удалить" Width="200" Height="30" Visibility="Hidden" Loaded="DeleteNewsButton_Loaded" Click="DeleteNewsButton_Click"></Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <ListView x:Name="AnimalList" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="1100" Height="500" Background="#FF67969A" Margin="0,0,0,15" Visibility="Visible">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0" Width="1085">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Width="400" Height="200" Grid.Row="1" Stretch="Fill" HorizontalAlignment="Center" Margin="5" Source="{Binding pathImage}">

                            </Image>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center" Width="NaN" TextWrapping="Wrap" FontWeight="Bold" FontSize="20" FontFamily="Book Antiqua" Foreground="#FF333333" Text="{Binding name}"></TextBlock>
                            <TextBlock Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center" Width="NaN" TextWrapping="Wrap" FontWeight="Bold" FontSize="18" FontFamily="Book Antiqua" Foreground="#FF333333" Text="{Binding history}"></TextBlock>
                            <Button Grid.Row="3" x:Name="EditAnimalButton" VerticalAlignment="Center" Background="#FF9BF7F9" Content="Редактирование" Width="200" Height="30" Visibility="Hidden" Loaded="EditAnimalButton_Loaded" Click="EditAnimalButton_Click"></Button>
                            <Button Grid.Row="4" x:Name="DeleteAnimalButton" VerticalAlignment="Center" Background="#FF9BF7F9" Content="Удалить" Width="200" Height="30" Visibility="Hidden" Loaded="DeleteAnimalButton_Loaded" Click="DeleteAnimalButton_Click"></Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid x:Name="AboutGrid" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="1100" Height="500" Background="#FF67969A" Margin="0,0,0,15" Visibility="Hidden">
                <TextBlock x:Name="AboutText" TextWrapping="Wrap" Width="1000" Height="500" FontWeight="Bold"/>
            </Grid>

            <Grid x:Name="DonateGrid" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="1100" Height="500" Background="#FF67969A" Margin="0,0,0,15" Visibility="Hidden">
                
                <ListView x:Name="DonateList" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="350" Height="450" Background="#FF89C7CC" Margin="0,0,30,15" Visibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0" Width="1085">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Width="NaN" TextWrapping="Wrap" FontWeight="Bold" FontSize="20" FontFamily="Book Antiqua" Foreground="#FF333333" Text="{Binding name}"></TextBlock>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Width="NaN" TextWrapping="Wrap" FontWeight="Bold" FontSize="20" FontFamily="Book Antiqua" Foreground="#FF333333" Text=" - "></TextBlock>
                                <TextBlock Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" Width="NaN" TextWrapping="Wrap" FontWeight="Bold" FontSize="18" FontFamily="Book Antiqua" Foreground="#FF333333" Text="{Binding AmountDonate}"></TextBlock>
                                <TextBlock Grid.Column="4" VerticalAlignment="Center" TextAlignment="Center" Width="NaN" TextWrapping="Wrap" FontWeight="Bold" FontSize="18" FontFamily="Book Antiqua" Foreground="#FF333333" Text="{Binding currency}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid x:Name="DonateGridInDonateGrid" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="350" Height="450" Background="#FF3A5456" Margin="0,0,30,15" Visibility="Hidden">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" FontWeight="Bold" Foreground="White" Content="Ваше имя" FontSize="16"></Label>
                    <TextBox x:Name="NameText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,45,0,0" Width="200" Height="30"></TextBox>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,75,0,0" FontWeight="Bold" Foreground="White" Content="Сумма" FontSize="16"></Label>
                    <TextBox x:Name="SumText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,110,0,0" Width="200" Height="30" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,140,0,0" FontWeight="Bold" Foreground="White" Content="Валюта" FontSize="16"></Label>
                    <ComboBox x:Name="CurBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,170,0,0" Width="200" Height="30"></ComboBox>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,200,0,0" FontWeight="Bold" Foreground="White" Content="Комментарии" FontSize="16"></Label>
                    <TextBox x:Name="CommentText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,230,0,0" Width="200" Height="80"></TextBox>
                    <Button x:Name="PayDonateButtonOnGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,330,0,0" Width="200" Height="40" Content="Пожертвовать" Background="#FFA6F99B" FontWeight="Bold" Click="PayDonateButtonOnGrid_Click"></Button>
                </Grid>
                <TextBlock x:Name="DonateText" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" FontWeight="Bold" Margin="30,30,0,0" Height="380" Width="560" FontSize="10"/>
                <Button x:Name="PayDonateButton" Width="400" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Пожертвовать" Background="#FFA6F99B" FontWeight="Bold" FontSize="20" FontFamily="Book Antiqua" Foreground="#FF333333" Click="PayDonateButton_Click" Margin="100,0,0,50" />

            </Grid>
            <Grid x:Name="AdminGrid" Width="350" Height="220" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,115,0" Background="#FF395C5F" Visibility="Hidden">
                <Button x:Name="AddNewsButton" Width="320" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0" Background="#FF67969A" Content="Добавить новость" FontSize="20" Foreground="White" FontFamily="Book Antiqua" Click="AddNewsButton_Click"></Button>
                <Button x:Name="AddAnimalButton" Width="320" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,60,0,0" Background="#FF67969A" Content="Добавить животное" FontFamily="Book Antiqua" Foreground="White" FontSize="20" Click="AddAnimalButton_Click"></Button>
                <Button x:Name="ShowAllUsers" Width="320" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,110,0,0" Background="#FF679497" Content="Все пользователи" FontFamily="Book Antiqua" Foreground="White" FontSize="20" Click="ShowAllUsers_Click"></Button>
                <Button x:Name="EditYourAccButton" Width="320" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,160,0,0" Background="#FF679194" FontFamily="Book Antiqua" Content="Изменить логин или пароль" FontSize="20" Foreground="White" Click="EditYourAccButton_Click"></Button>
            </Grid>
            <Grid x:Name="AdminSignGrid" Width="400" Height="303" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,0,0" Background="#FF395C5F" Visibility="Hidden">
                <Label Content="Логин" Width="90" FontSize="26" FontFamily="Book Antiqua" Foreground="White" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,15,0,0"></Label>
                <TextBox x:Name="AdminLoginText" FontFamily="Book Antiqua" Width="250" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,60,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" ></TextBox>
                <Label Content="Пароль" Width="100" FontSize="26" FontFamily="Book Antiqua" Foreground="White" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,120,0,0"></Label>
                <PasswordBox x:Name="AdminPassText" FontFamily="Book Antiqua" Width="250" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,165,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" ></PasswordBox>
                <Button x:Name="VhodButton" Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Войти" Background="#FF5D9094" FontWeight="Bold" FontSize="20" FontFamily="Book Antiqua" Foreground="White" Margin="15,220,0,0" Click="VhodButton_Click" />
                <Label x:Name="StatusLabel" Content="Пароль" Width="150" FontSize="18" FontFamily="Book Antiqua" Foreground="#FF3DDC55" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="215,220,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden"></Label>
            </Grid>
            <Grid x:Name="AdminEditGrid" Width="400" Height="303" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,0,0" Background="#FF395C5F" Visibility="Hidden">
                <Label Content="Логин" Width="90" FontSize="26" FontFamily="Book Antiqua" Foreground="White" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,15,0,0"></Label>
                <TextBox x:Name="AdminLoginText2" FontFamily="Book Antiqua" Width="250" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,60,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" ></TextBox>
                <Label Content="Пароль" Width="100" FontSize="26" FontFamily="Book Antiqua" Foreground="White" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,120,0,0"></Label>
                <PasswordBox x:Name="AdminPassText2" FontFamily="Book Antiqua" Width="250" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,165,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" ></PasswordBox>
                <Button x:Name="EditButton" Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Войти" Background="#FF5D9094" FontWeight="Bold" FontSize="20" FontFamily="Book Antiqua" Foreground="White" Margin="15,220,0,0" Click="EditButton_Click" />
                <Label x:Name="StatusLabel2" Content="Пароль" Width="150" FontSize="18" FontFamily="Book Antiqua" Foreground="#FF3DDC55" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="215,220,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden"></Label>
                <Button x:Name="CloseEditGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="40" Margin="0,15,15,0" Background="{x:Null}" Foreground="White" Content="x" FontSize="18" FontFamily="Cascadia Mono" Click="CloseEditGrid_Click"/>
            </Grid>

            <Grid x:Name="AllUsersGrid" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300" Height="550" Background="#FF435859" Visibility="Hidden">
                <Button x:Name="CloseUsersGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="40" Margin="0,15,15,0" Background="{x:Null}" Foreground="White" Content="x" FontSize="18" FontFamily="Cascadia Mono" Click="CloseUsersGrid_Click"/>
                <ListView x:Name="AllusersList" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="250" Height="450" Background="#FF374748" Visibility="Visible" Margin="0,0,0,15">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0" Width="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Width="NaN" TextWrapping="Wrap" FontWeight="Bold" FontSize="20" FontFamily="Book Antiqua" Foreground="White" Text="{Binding login, StringFormat=1. {0}}" HorizontalAlignment="Left"></TextBlock>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>


    </Grid>
</Window>
